<html>
 <head>
    <title>Cars Store | Multi tags</title>
    <link rel="stylesheet" type="text/css" href="universe-tags.css">
 </head>
 <body>
    <h1>Cars Store</h1>
    <div class="universe-tags">
        <label for="example">Category</label>
        <input type="text" id="example"  placeholder="If the product contains multiple categories, separate them with a comma, Ex: automatic," aria-invalid="false">
    </div>
    
    <script type="text/javascript" src="universe-tags.js"></script>
    <script type="text/javascript">
        universeTags.init()
    </script>
 </body>
</html>